source/index.html.haml
---
title: F! - Det händer nu
---

#hero
  .container
    .row
      .small-12.columns
        = image_tag 'images/fi.png', class: 'logo'
        .share.right
          %a.small.button{href: "https://twitter.com/intent/tweet?url=http%3A%2F%2Fxn--dethnder-3za.nu&text=%23deth%C3%A4ndernu", :target => '_BLANK'}
            %i.fa.fa-twitter.fa-2x
            %span.count.odometer{'data-twitter-count' => 'http://xn--dethnder-3za.nu/'}
          %a.small.button{href: "https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fxn--dethnder-3za.nu", :target => '_BLANK'}
            %i.fa.fa-facebook.fa-2x
            %span.count.odometer{'data-facebook-count' => 'http://xn--dethnder-3za.nu/'}
    .row
      .small-12.columns.text-center
        %h1 #dethändernu
        %h2.subheader
          Feminismen växer så att det knakar i hela landet, Feministiskt Initiativ har för närvarande över 7000 betalande medlemmar och 30 000 följare på Facebook. Det är mer än en nätfluga. Intresset för att engagera sig i det politiska arbetet är enormt, steget från tanke till handling är kort och det startas nya kommungrupper i rasande takt. Alla vill vara en del av det historiska feministiska genombrott som sker här i Sverige 2014. Det händer nu.
        /.large.button Förhandsboka
        %form#interest{'action' => 'email.php'}
          %input.email{:type => 'email', :name => 'email', :required => true, placeholder: 'Din e-postadress'}
          %input.large.button{:type => 'submit', :value => 'Anmäl intresse'}


%section#info
  .container
    .row
      .small-8.small-push-2.columns
        %h2.text-center
          %small Bakgrund
          Varför Det Händer Nu?
        %p
          Feministiskt Initiativ har inget partistöd och är ännu beroende av gåvor och ideellt arbete. Därför satt i januari fyra medlemmar i F! Malmö vid ett köksbord och funderade på ett roligt projekt att ta sig an för att samla in pengar till valfonden. Det gick upp för oss hur många otroligt begåvade feministiska serietecknare och illustratörer det finns och vi tänkte att det vore kul att göra en sammanställning bilder som sedan kan säljas till förmån för F!. Efter att SVT sänt Belinda Olssons Fittstim kändes det än mer aktuellt, och projektet utökades till en ny, modern feministisk antologi med både text och bild. Vi vill med samlingen sprida kunskap om feminism idag, det är en bok som ska vara ett stöd för den som kanske är ung, ensam feminist i en oförstående omgivning, en samling av ord- och bildtrollarfavoriter för den inlästa och en inspiration för den intresserade men ännu inte helt övertygade.
        %p
          Vi är helt överväldigade av gensvaret, nästan alla tillfrågade har ställt sig extremt positiva till vår fråga om att ideellt bidra med sitt arbete. "Vilken ära att arbeta med F!, självklart!" har vi fått höra många gånger. I vilka andra partier händer detta? Gruppen medverkande har nu växt till starka 65 personer och vi som redaktörer hade inte kunnat vara mer nöjda över urvalet.
        %p
          Lisa Rydje
          %br
          Ellen Magnusson
          %br
          Sara Jeppson
          %br
          Felicia Piltz


%section#people
  .container
    .row
      .small-12.columns
        %h2.text-center
          %small Medverkande
          Vi är med i boken
    - data.people.contributors.in_groups_of(4).each do |row|
      .row.people-row
        - row.each do |p|
          .small-3.columns.text-center
            - if p
              %h5= p['name']
              - path = asset_url("images/contributors/#{p['image']}");
              .photo{:style => "background-image: url(#{path})"}
            - else
              &nbsp;

%section#party
  .container
    .row
      .small-7.columns
        %h2
          %small Releasefesten
          Releasefest på Moriskan
        %p
          Den 20/4 kommer du för första gången kunna köpa boken “Det Händer Nu” på releasefesten i Malmö. Vi öppnar dörrarna till Moriskan klockan 15 och stänger dem inte förrän 12 timmar senare. Detta för att vi ska hinna med allt från textuppläsning av medverkande i boken till liveartister och grymma feministiska Dj’s.
          / Om du vill vara säker på att få en biljett festen som har allt så påminner vi gärna dig om när biljetterna släpps.
          / .large.button Förköp biljetter
          %br
          %br
          Foto: Olle Enqvist

%footer
  .container
    .row
      .small-12.columns.text-center
        Hör gärna av dig med åsikter och feedback till dethandernu@gmail.com

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<meta content='F! - Det händer nu' property='og:title'>
<meta content='Det händer nu' property='og:site_name'>
<meta content='http://dethander.nu' property='og:url'>
<meta content='Feministiskt Initiativ finns i politiken för att tillföra den saknade dimensionen. Vi är den röst som står upp för mänskliga rättigheter och mot alla former av diskriminering. Vår röst. Vi är alla en del av det feministiska genombrottet, och Det händer nu.' property='og:description'>
<meta content='http://dethander.nu/images/fb.jpg' property='og:image'>
<link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
<link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
<link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
<link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
<link href='favicon.png' rel='shortcut icon'>
<link href='http://feministisktinitiativ.se/wp-content/themes/fi/img/favicon.ico' rel='shortcut icon'>
<title>F! - Det händer nu</title>
<link href="stylesheets/all-2eb1e996.css" media="screen" rel="stylesheet" type="text/css" />
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body class='index'>
<div id='hero'>
<div class='container'>
<div class='row'>
<div class='small-12 columns'>
<img class="logo" src="images/fi-a6df788f.png" />
<div class='share right'>
<a class='small button' href='https://twitter.com/share?url=http%3A%2F%2Fwww.inmedfeministerna.se%2F'>
<i class='fa fa-twitter fa-2x'></i>
<span class='count odometer' data-twitter-count='http://popdevelop.com'></span>
</a>
<a class='small button' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.inmedfeministerna.se%2F'>
<i class='fa fa-facebook fa-2x'></i>
<span class='count odometer' data-facebook-count='http://popdevelop.com'></span>
</a>
</div>
</div>
</div>
<div class='row'>
<div class='small-12 columns text-center'>
<h1>#dethändernu</h1>
<h2 class='subheader'>
Feminismen växer så att det knakar i hela landet, Feministiskt Initivativ har för närvarande över 7000 betalande medlemmar och 30 000 följare på Facebook. Det är mer än en nätfluga. Intresset för att engagera sig i det politiska arbetet är enormt, steget från tanke till handling är kort och det startas nya kommungrupper i rasande takt. Alla vill vara en del av det historiska feministiska genombrott som sker här i Sverige 2014. Det händer nu.
</h2>
<!-- .large.button Förhandsboka -->
<form action='email.php' id='interest'>
<input class='email' name='email' placeholder='Din e-postadress' required type='email'>
<input class='large button' type='submit' value='Förhandsboka'>
</form>
</div>
</div>
</div>
</div>
<section id='info'>
<div class='container'>
<div class='row'>
<div class='small-8 small-push-2 columns'>
<h2 class='text-center'>
<small>Bakgrund</small>
Varför Det Händer Nu?
</h2>
<p>
Feministiskt Initiativ har inget partistöd och är ännu beroende av gåvor och ideellt arbete. Därför satt i januari fyra medlemmar i F! Malmö vid ett köksbord och funderade på ett roligt projekt att ta sig an för att samla in pengar till valfonden. Det gick upp för oss hur många otroligt begåvade feministiska serietecknare och illustratörer det finns och vi tänkte att det vore kul att göra en sammanställning bilder som sedan kan säljas till förmån för F!. Efter att SVT sänt Belinda Olssons Fittstim kändes det än mer aktuellt, och projektet utökades till en ny, modern feministisk antologi med både text och bild. Vi vill med samlingen sprida kunskap om feminism idag, det är en bok som ska vara ett stöd för den som kanske är ung, ensam feminist i en oförstående omgivning, en samling av ord- och bildtrollarfavoriter för den inlästa och en inspiration för den intresserade men ännu inte helt övertygade.
</p>
<p>
Vi är helt överväldigade av gensvaret, nästan alla tillfrågade har ställt sig extremt positiva till vår fråga om att ideellt bidra med sitt arbete. "Vilken ära att arbeta med F!, självklart!" har vi fått höra många gånger. I vilka andra partier händer detta? Gruppen medverkande har nu växt till starka 62 personer och vi som redaktörer hade inte kunnat vara mer nöjda över urvalet.
</p>
<p>
Lisa Rydje
<br>
Ellen Magnusson
<br>
Sara Jeppson
<br>
Felicia Piltz
</p>
</div>
</div>
</div>
</section>
<section id='people'>
<div class='container'>
<div class='row'>
<div class='small-12 columns'>
<h2 class='text-center'>
<small>Medverkande</small>
Vi är med i boken
</h2>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Alexandra Falagara</h5>
<div class='photo' style='background-image: url(images/contributors/Alexandra-Falagara-9b0e2582.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Cornelia Freeman Widarsson</h5>
<div class='photo' style='background-image: url(images/contributors/Cornelia-Freeman-Widarsson-f5dd091c.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Cornelia Werkelid</h5>
<div class='photo' style='background-image: url(images/contributors/Cornelia-Werkelid-38f9cfc0.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Elin Lucassi</h5>
<div class='photo' style='background-image: url(images/contributors/Elin-Lucassi-bild-b2f07e04.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Emma Lundberg</h5>
<div class='photo' style='background-image: url(images/contributors/Emma-Lundberg-aa1676d5.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Fanny Åström</h5>
<div class='photo' style='background-image: url(images/contributors/Fanny-Astrom.JPG)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Filippa Åkerman</h5>
<div class='photo' style='background-image: url(images/contributors/Filippa-Akerman-b525a4f9.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Foujan Rouzbeh</h5>
<div class='photo' style='background-image: url(images/contributors/Foujan-Rouzbeh-e45b00ed.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Frida Ulvegren</h5>
<div class='photo' style='background-image: url(images/contributors/Frida-Ulvegren-07663749.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Frida Isolato</h5>
<div class='photo' style='background-image: url(images/contributors/Frida-isolato.JPG)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Ida Östensson</h5>
<div class='photo' style='background-image: url(images/contributors/Ida-Ostensson-f4375b12.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Ida Bengtsson</h5>
<div class='photo' style='background-image: url(images/contributors/Ida-bengtsson-3193dfec.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Jens Lekman</h5>
<div class='photo' style='background-image: url(images/contributors/Jens-Lekman-90abb9fa.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Jessica</h5>
<div class='photo' style='background-image: url(images/contributors/Jessica.JPG)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Julia Frej</h5>
<div class='photo' style='background-image: url(images/contributors/Julia-Frej-bb923e9c.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Karin Didring</h5>
<div class='photo' style='background-image: url(images/contributors/Karin-didring-29ebe853.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Kevin Shakir</h5>
<div class='photo' style='background-image: url(images/contributors/Kevin-Shakir-0d44ca8b.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Kvinnohat</h5>
<div class='photo' style='background-image: url(images/contributors/Kvinnohat-af953b55.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Lady Dahmer</h5>
<div class='photo' style='background-image: url(images/contributors/Lady-Dahmer.JPG)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Line Degerhammar</h5>
<div class='photo' style='background-image: url(images/contributors/LineDegerhammar-profilbild-2013f3fe.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Linn flodholm</h5>
<div class='photo' style='background-image: url(images/contributors/Linn-flodholm.JPG)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Linnea näslund</h5>
<div class='photo' style='background-image: url(images/contributors/Linnea-naslund-4c3bb786.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Lisa Ewald</h5>
<div class='photo' style='background-image: url(images/contributors/Lisa-Ewald-a8a854b5.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Lisa Magnusson</h5>
<div class='photo' style='background-image: url(images/contributors/LisaMagnusson-88404c8e.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Little Jinder</h5>
<div class='photo' style='background-image: url(images/contributors/Little-Jinder-ec72c0b7.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Lo Vrede</h5>
<div class='photo' style='background-image: url(images/contributors/Lo-Vrede-bild-703ad3c9.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Maria Sjöberg</h5>
<div class='photo' style='background-image: url(images/contributors/Maria-Sjoberg-28f9aa88.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Maria ramnehill</h5>
<div class='photo' style='background-image: url(images/contributors/Maria-ramnehill-ecc204a7.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Max Lye</h5>
<div class='photo' style='background-image: url(images/contributors/Max-Lye-4f8a021f.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Max Wallinder</h5>
<div class='photo' style='background-image: url(images/contributors/Max-Wallinder-acd3937d.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Mikael Sol</h5>
<div class='photo' style='background-image: url(images/contributors/Mikael-Sol.JPG)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Nino Mick</h5>
<div class='photo' style='background-image: url(images/contributors/Nino-mick-7dc6687b.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Pernilla Hallberg</h5>
<div class='photo' style='background-image: url(images/contributors/Pernilla-Hallberg-2bde2a0c.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Sabina Larsson</h5>
<div class='photo' style='background-image: url(images/contributors/Sabina-larsson-059e66fd.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Sara Elgeholm</h5>
<div class='photo' style='background-image: url(images/contributors/Sara-Elgeholm.JPG)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Siri Frances</h5>
<div class='photo' style='background-image: url(images/contributors/Siri-Frances-576dcf6c.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Sissela Nordling Blanco</h5>
<div class='photo' style='background-image: url(images/contributors/Sissela-Nordling-Blanco-f178e570.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Sofia Zettermark</h5>
<div class='photo' style='background-image: url(images/contributors/Sofia-Zettermark-4755c10e.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Sonja</h5>
<div class='photo' style='background-image: url(images/contributors/Sonja.JPG)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Stef Gaines</h5>
<div class='photo' style='background-image: url(images/contributors/Stef-Gaines-b889278d.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Supersnippan</h5>
<div class='photo' style='background-image: url(images/contributors/Supersnippan-e2eb5b5d.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Teresa Jacobsson</h5>
<div class='photo' style='background-image: url(images/contributors/Teresa-jacobsson.JPG)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Tommie X</h5>
<div class='photo' style='background-image: url(images/contributors/Tommie-X-03ffcd90.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Victoria Lewerentz</h5>
<div class='photo' style='background-image: url(images/contributors/Victoria-Lewerentz-a6602f49.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Wendel B strömbeck</h5>
<div class='photo' style='background-image: url(images/contributors/Wendel-B-strombeck-b1a0342a.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Elin Sandström</h5>
<div class='photo' style='background-image: url(images/contributors/elin-sandstrom-bild.2-156c53fe.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Ellen Ekman</h5>
<div class='photo' style='background-image: url(images/contributors/ellen-ekman-bild-4c00a276.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Ellinor Flood</h5>
<div class='photo' style='background-image: url(images/contributors/ellinor-flood.JPG)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Emanuel Garnheim</h5>
<div class='photo' style='background-image: url(images/contributors/emanuel-garnheim-4c202fd6.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Fredrik Romanov</h5>
<div class='photo' style='background-image: url(images/contributors/fredrik-romanov-6ea649cd.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Gudrun Schyman</h5>
<div class='photo' style='background-image: url(images/contributors/gudrun-schyman-72ed1371.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Josefin Mälberg</h5>
<div class='photo' style='background-image: url(images/contributors/josefin-malberg.JPG)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Josefin Svenske</h5>
<div class='photo' style='background-image: url(images/contributors/josefin-svenske.2-c5e6d3e6.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Klaus Piltz</h5>
<div class='photo' style='background-image: url(images/contributors/klaus-piltz.JPG)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Lina Neidestam</h5>
<div class='photo' style='background-image: url(images/contributors/lina-neidestam-bild-e115a9ff.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Lisen Haglund</h5>
<div class='photo' style='background-image: url(images/contributors/lisen-haglund-bild-693f7bf7.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Lovisa Sköld</h5>
<div class='photo' style='background-image: url(images/contributors/lovisa-skold-afdb90f4.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Malin Michea</h5>
<div class='photo' style='background-image: url(images/contributors/malin-michea-7ef5f6c8.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>My Gerdin</h5>
<div class='photo' style='background-image: url(images/contributors/my-gerdin-5f23b44f.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Roxy Farhat, Hanna Stenman</h5>
<div class='photo' style='background-image: url(images/contributors/roxy-farhat,-hanna-stenman-7fc17483.jpg)'></div>
</div>
</div>
<div class='row people-row'>
<div class='small-3 columns text-center'>
<h5>Shabnam Faraee</h5>
<div class='photo' style='background-image: url(images/contributors/shabnam-faraee-a29afe2b.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
<h5>Yolanda</h5>
<div class='photo' style='background-image: url(images/contributors/yolanda-bild-dd5a4e7b.jpg)'></div>
</div>
<div class='small-3 columns text-center'>
&nbsp;
</div>
<div class='small-3 columns text-center'>
&nbsp;
</div>
</div>
</div>
</section>
<section id='party'>
<div class='container'>
<div class='row'>
<div class='small-7 columns'>
<h2>
<small>Releasefesten</small>
Releasefest på Moriskan
</h2>
<p>
Den 20/4 kommer du för första gången kunna köpa boken “Det Händer Nu” på releasefesten i Malmö. Vi öppnar dörrarna till Moriskan klockan 15 och stänger dem inte förrän 12 timmar senare. Detta för att vi ska hinna med allt från textuppläsning av medverkande i boken till liveartister och grymma feministiska Dj’s.
<!-- Om du vill vara säker på att få en biljett festen som har allt så påminner vi gärna dig om när biljetterna släpps. -->
Och om vilken tur det är att det är röd dag dagen efter.
<!-- .large.button Förköp biljetter -->
<br>
<br>
Foto: Olle Enqvist
</p>
</div>
</div>
</div>
</section>
<footer>
<div class='container'>
<div class='row'>
<div class='small-12 columns text-center'>
Hör gärna av dig med åsikter och feedback till info@dethander.nu
</div>
</div>
</div>
</footer>

</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/all-72490470.js" type="text/javascript"></script>
<script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//http://www.google-analytics.com/analytics.js');
  
    ga('create', 'UA-49290388-1', 'http://dethänder.nu');
    ga('send', 'pageview');
</script>
</html>
